{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "CURSOR_API_KEY",
    "CURSOR_MODEL",
    "CURSOR_STATE_DIR",
    "RUNTIME_PROVIDER",
    "OPENAI_API_KEY",
    "WANDB_API_KEY",
    "WANDB_INFERENCE_BASE_URL",
    "WEAVE_PROJECT",
    "REDIS_URL",
    "LIVE",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_WEAVE_PROJECT"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
